
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yogeo Analytics</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background-color: #0f172a;
      color: #f1f5f9;
      text-align: center;
      padding: 2rem;
    }
    img {
      width: 120px;
      margin: 1rem auto;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    p {
      max-width: 500px;
      margin: 0 auto;
      line-height: 1.5;
      font-size: 1rem;
      color: #cbd5e1;
    }
    @media (max-width: 600px) {
      h1 { font-size: 1.5rem; }
      p { font-size: 0.95rem; }
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Yogeo Analytics Logo"/>
  <h1>Yogeo Analytics</h1>
  <p>
    Yogeo Analytics is a premium online training platform offering industry-ready courses in Big Data,
    Cloud Technologies, and Data Engineering. Trusted by learners across domains.
  </p>
</body>
</html>
